<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="theme-color" content="#FFF" />
    <meta name="description" content="PiggyVest" />
    <link rel="icon" type="image/png" sizes="96x96" href="img/favicon-96x96.webp">
    <script src="https://kit.fontawesome.com/7696dd4075.js" crossorigin="anonymous"></script>
    <link href="style.css" rel="stylesheet" type="text/css"> 
    <title>PiggyVest | Dashboard</title>
</head>
<body>
    <main>
        <section id="form-id">
            <div class="form-page">
                <div class="icon-logo">
                    <img src="img/piggyvest-logo.0b78a8fa.svg" alt="PiggyVest Logo">
                </div>
                <div class="form-signup">
                    <form action="#" id="register-form">
                        <div class="form-titles">
                            <h1>Create a Secure Account</h1>
                            <p>Welcome to the future of Savings & Investments</p>
                        </div>
                        <div class="form-item-area">
                            <div class="item">
                                <label for="name" class="color-text">Full Name</label> <br>
                                <input type="text" placeholder="Full Name" id="name" required> 
                            </div>
                            <div class="item">
                                <label for="email" class="color-text">Email Address</label> <br>
                                <input type="email" placeholder="Email Address" id="email" required> 
                            </div>
                            <div class="item">
                                <label for="phone" class="color-text">Phone Number</label> <br>
                                <input type="text" placeholder="Phone Number" id="number" required> 
                            </div>
                            <div class="item">
                                <label for="password" class="color-text">Password</label> <br>
                                <input type="text" aria-hidden="true" placeholder="Password" id="password" required> 
                            </div>
                            <div class="item">
                                <label for="referrer" class="color-text">Referrer Phone or Promo Code (Optional)</label> <br>
                                <input type="text" placeholder="Referrer Phone Or Code" id="referrer"> 
                            </div>
                            <div class="item">
                                <div class="item-div">
                                    <label for="medium" class="color-text">How Did You Hear About Us? (Optional)</label> <br>
                                    <select id="medium" name="medium" form="reg-form">
                                        <option value="default" selected>Click To Select</option>
                                        <option value="fb">Facebook</option>
                                        <option value="tw">Twitter</option>
                                        <option value="insta">Instagram</option>
                                        <option value="ffc">Friend/Family/Coworker Referral</option>
                                        <option value="gs">Google Search</option>
                                        <option value="gp">Google Playstore</option>
                                        <option value="ob">Online Blog</option>
                                        <option value="ln">Local Newspaper</option>
                                        <option value="aae">At An Event</option>
                                        <option value="other">Other</option>
                                    </select> 
                                </div>
                            </div>
                            <button class="submit-btn" type="submit">Create Account</button>
                        </div>    
                    </form>
                </div>

                <div class="design-icon">
                    <div class="item">
                        <img src="img/top-left.png" alt="Background Icon Top Left">
                    </div>
                    <div class="item">
                        <img src="img/top-right.png" alt="Background Icon Top Right">
                    </div>
                    <div class="item">
                        <img src="img/bottom-left.png" alt="Background Icon Bottom Left">
                    </div>
                    <div class="item">
                        <img src="img/bottom-right.png" alt="Bacground Icon Bottom Right">
                    </div>
                </div>

                <div class="footer-link">
                    <p>
                        <a href="#">Already have an account? Log In</a>
                    </p>
                </div>
            </div>
        </section>
    </main>
</body>
</html>